jenkins.config=./jenkins.json
grid.config=./grid.json
csv.report=./raport.csv
delay.hours=0
delay.minutes=1
delay.seconds=0

#Delay in creating a new report in days.
report.create=1

#Time for saving the report files in days.
report.delete=10

#Path to old raports directory.
report.path=C:\\OLD